{
    "cSpell.words": [
        "attval",
        "cartitem",
        "corporateprofile",
        "corprofile",
        "ecommerce",
        "nndfkd",
        "orderaddresses",
        "perprofile",
        "pytz",
        "sdjnnfejsajad",
        "tqdm"
    ]
}